{
  "name": "jonathan-portfolio",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@nuxt/fonts": "0.14.0",
    "@nuxtjs/i18n": "10.6.0",
    "@tailwindcss/vite": "4.3.3",
    "@vueuse/core": "14.4.0",
    "nuxt": "4.5.1",
    "tailwindcss": "4.3.3",
    "vue": "3.5.40",
    "vue-router": "5.2.0"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
